NEXT_PUBLIC_SUPABASE_URL=https://bfwycmvfagyqwfziljsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmd3ljbXZmYWd5cXdmemlsanNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTgyNjIsImV4cCI6MjA2Mzc3NDI2Mn0.yDbUpO68p05jZUHoIMPGi1xEZsOFszMoHwAHbYh0RRk
